sp_illico/
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ connexion.php
в”‚   в””в”Ђв”Ђ db_illico.sql
в”њв”Ђв”Ђ includes/
в”‚   в”њв”Ђв”Ђ auth.php
в”‚   в”њв”Ђв”Ђ functions.php
в”‚   в”њв”Ђв”Ђ header.php
в”‚   в”њв”Ђв”Ђ footer.php
в”‚   в””в”Ђв”Ђ sidebar.php
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”њв”Ђв”Ђ style.css
в”‚   в”‚   в””в”Ђв”Ђ dashboard.css
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в”њв”Ђв”Ђ main.js
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.js
в”‚   в”‚   в””в”Ђв”Ђ validation.js
в”‚   в”њв”Ђв”Ђ img/
в”‚   в”‚   в””в”Ђв”Ђ logo.png
в”‚   в””в”Ђв”Ђ fonts/
в”њв”Ђв”Ђ uploads/
в”‚   в””в”Ђв”Ђ photos/
в”њв”Ђв”Ђ lib/
в”‚   в””в”Ђв”Ђ fpdf/
в”‚       в””в”Ђв”Ђ fpdf.php
в”њв”Ђв”Ђ index.php
в”њв”Ђв”Ђ dashboard.php
в”њв”Ђв”Ђ logout.php
в”њв”Ђв”Ђ admin/
в”‚   в”њв”Ђв”Ђ dashboard.php
в”‚   в”њв”Ђв”Ђ utilisateurs.php
в”‚   в”њв”Ђв”Ђ ajouter_utilisateur.php
в”‚   в”њв”Ђв”Ђ modifier_utilisateur.php
в”‚   в””в”Ђв”Ђ supprimer_utilisateur.php
в”њв”Ђв”Ђ secretaire/
в”‚   в”њв”Ђв”Ђ dashboard.php
в”‚   в”њв”Ђв”Ђ creer_compte.php
в”‚   в”њв”Ђв”Ђ modifier_compte.php
в”‚   в”њв”Ђв”Ђ ajouter_client.php
в”‚   в”њв”Ђв”Ђ liste_clients.php
в”‚   в”њв”Ђв”Ђ depot.php
в”‚   в”њв”Ђв”Ђ retrait.php
в”‚   в””в”Ђв”Ђ verification.php
в”њв”Ђв”Ђ caissier/
в”‚   в”њв”Ђв”Ђ dashboard.php
в”‚   в”њв”Ђв”Ђ depot.php
в”‚   в”њв”Ђв”Ђ retrait.php
в”‚   в””в”Ђв”Ђ verification.php
в””в”Ђв”Ђ commun/
    в”њв”Ђв”Ђ recherche.php
    в”њв”Ђв”Ђ vue_compte.php
    в”њв”Ђв”Ђ vue_client.php
    в””в”Ђв”Ђ impression.php